# 6393-matrosov

./: gradlew  settings.gradle
task2/: build.gradle
task5/: build.gradle
task5/client/: build.gradle
task5/client/src/main/java/ru/cft/focusstart/matrosov/client/: ClientApplication.java
task5/client/src/main/java/ru/cft/focusstart/matrosov/client/controller/: AlertController.java  ChatController.java  ConnectionController.java  ControllerManager.java
task5/common/: build.gradle
task5/common/src/main/java/ru/cft/focusstart/matrosov/common/: ChatMessage.java  ClientListMessage.java  InfoMessage.java  JsonMessage.java  LoginFailMessage.java  LoginMessage.java  LoginSuccessMessage.java
task5/common/src/main/java/ru/cft/focusstart/matrosov/entity/: User.java
task5/common/src/main/java/ru/cft/focusstart/matrosov/util/: JsonMapper.java
task5/server/: build.gradle
task5/server/src/main/java/ru/cft/focusstart/matrosov/server/: ServerApplication.java
task5/src/main/java/ru/cft/focusstart/matrosov/client/: Client.java  ClientApplication.java
task5/src/main/java/ru/cft/focusstart/matrosov/client/controller/: AlertController.java  ChatController.java  ConnectionController.java  ControllerManager.java  MainScreenController.java
task5/src/main/java/ru/cft/focusstart/matrosov/client/exception/: ConnectionManagerException.java
task5/src/main/java/ru/cft/focusstart/matrosov/client/model/: ConnectionManager.java  MessageManager.java
task5/src/main/java/ru/cft/focusstart/matrosov/client/observer/: ClientObserver.java  MessageObserver.java  SuccessObserver.java
task5/src/main/java/ru/cft/focusstart/matrosov/client/util/: JsonParser.java
task5/src/main/java/ru/cft/focusstart/matrosov/client/view/: MessageView.java
task5/src/main/java/ru/cft/focusstart/matrosov/common/: AuthRequest.java  ClientList.java  ClientMessage.java  ErrorMessage.java  InfoMessage.java  JsonMessage.java  Message.java  MessageList.java  SuccessMessage.java
task5/src/main/java/ru/cft/focusstart/matrosov/server/: Application.java  Server.java  ServerApplication.java
task5/src/main/java/ru/cft/focusstart/matrosov/server/net/: Client.java  ClientState.java  Server.java
task5/src/main/java/ru/cft/focusstart/matrosov/server/repository/: ClientRepository.java  MemoryClientRepository.java  MemoryMessageRepository.java  MessageRepository.java  Repositories.java
task5/src/main/java/ru/cft/focusstart/matrosov/server/service/: ClientService.java  DefaultClientService.java  DefaultMessageService.java  MessageService.java  Services.java
task5/src/main/java/ru/cft/focusstart/matrosov/server/util/: JsonParser.java
(+106 files in other folders)
