plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task clientJar(type: Jar) {
    manifest {
        attributes (
                'Main-Class' : 'ru.cft.focusstart.matrosov.client.ClientApplication'
        )
    }
    baseName = 'client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(':task5:common')
}
